# githubsample

./: build.gradle  settings.gradle
.github/workflows/: githubactions-sample.yml  githubactions-withoutbash.yml
matrix/: build.gradle
matrix/src/main/java/com/sample/: SampleOne.java  SampleThree.java  SampleTwo.java
matrix/src/main/java/com/sample/five/: SampleFive.java
matrix/src/main/java/com/sample/four/: SampleFour.java
matrix/src/main/java/com/sample/one/: SampleOne.java
matrix/src/main/java/com/sample/three/: SampleThree.java
matrix/src/main/java/com/sample/two/: SampleTwo.java
matrix/src/test/java/com/sample/: SampleOneTest.java  SampleThreeTest.java  SampleTwoTest.java
matrix/src/test/java/com/sample/five/: SampleFiveTest.java
matrix/src/test/java/com/sample/four/: SampleFourTest.java
matrix/src/test/java/com/sample/one/: SampleOneTest.java
matrix/src/test/java/com/sample/three/: SampleThreeTest.java
matrix/src/test/java/com/sample/two/: SampleTwoTest.java
src/main/java/com/githubactions/CICD/: CicdApplication.java
src/main/java/sample/: SampleOne.java  SampleThree.java  SampleTwo.java
src/test/java/com/githubactions/CICD/: CicdApplicationTests.java
src/test/java/com/sample/: SampleOneTest.java  SampleThreeTest.java  SampleTwoTest.java
