plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
	id 'org.sonarqube' version '4.2.1.3168'
}

group = 'com.githubactions'
version = '0.0.1-SNAPSHOT'


java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
sonarqube {

	properties {

		property "sonar.projectKey", "CICD"
		property "sonar.projectName", "CICD"
		property "sonar.host.url", "https://e1c9-2406-7400-c4-f6d2-b861-d280-eeff-7ba5.ngrok-free.app"
		property "sonar.token", "squ_3650cb7077bf965527a41502c66bd838095d80f6"
		property "sonar.coverage.jacoco.xmlReportPaths", "build/github/shard_one/test/jacocoTestReport.xml, build/github/shard_two/test/jacocoTestReport.xml, build/github/shard_three/test/jacocoTestReport.xml"
		property "sonar.junit.reportPaths", "build/github/shard_one, build/github/shard_two, build/github/shard_three"

	}
}
tasks.named('test') {
	useJUnitPlatform()
}


